[Base]
users = GF_USER
traders = GF_TRADER

[Base_Mock]
users = SQ_USER
;traders = SQ_TRADER1,SQ_TRADER2
traders = SQ_TRADER

[Base_Real]
users = GF_USER
traders = REAL_TRADER

[GF_USER]
port = tcp://116.228.234.67:41213
broker_id = 2011
investor_id = 020000001299
passwd = 123321

[GF_TRADER]
port = tcp://116.228.234.67:41205
broker_id = 2011
investor_id = 020000001299
passwd = 123321

[SQ_USER]
port = tcp://asp-sim2-md1.financial-trading-platform.com:26213
broker_id = 2030
investor_id = *
passwd = *

[SQ_TRADER]
port = tcp://asp-sim2-front1.financial-trading-platform.com:26205
broker_id = 2030
;broker_id = 4030
investor_id = 
passwd = 

[REAL_TRADER]
port = 
broker_id = 
investor_id = 
passwd = 


